// This version is intended for unpacking files written
// at testbeam and teststands using 20 timesamples
module hcaldigi = HcalRawToDigi {
   /// At most ten samples can be put into a digi, if there are more
   /// than ten, firstSample and lastSample select which samples
   /// will be copied to the digi
   int32 firstSample = 6
   int32 lastSample = 15
   /// Flag to enable unpacking of calibration channels (default = false)
   untracked bool UnpackCalib = false
   /// Optional filter to remove any digi with "data valid" off, "error" on, 
   /// or capids not rotating
   bool FilterDataQuality = true
   /// Number of the first HCAL FED.  If this is not specified, the
   /// default from FEDNumbering is used.
   untracked int32 HcalFirstFED = 20
   /// FED numbers to unpack.  If this is not specified, all FEDs from
   /// FEDNumbering will be unpacked.
   untracked vint32 FEDs = { 20 }
}
