// This version is intended for unpacking files written
// at testbeam and teststands using 10 timesamples
module  hcalDigis = HcalRawToDigi {
   /// At most ten samples can be put into a digi, if there are more
   /// than ten, firstSample and lastSample select which samples
   /// will be copied to the digi
   int32 firstSample = 0
   int32 lastSample = 9
   /// Flag to enable unpacking of calibration channels (default = false)
   untracked bool UnpackCalib = false
   /// Flag to enable unpacking of ZDC channels (default = false)
   untracked bool UnpackZDC = false
   /// Optional filter to remove any digi with "data valid" off, "error" on, 
   /// or capids not rotating
   bool FilterDataQuality = true
   /// Number of the first HCAL FED.  If this is not specified, the
   /// default from FEDNumbering is used.
   untracked int32 HcalFirstFED = 700
   /// FED numbers to unpack.  If this is not specified, all FEDs from
   /// FEDNumbering will be unpacked.
   untracked vint32 FEDs = { 700 }
   /// Throw exception on missing data
   untracked bool ExceptionEmptyData = true
}
