// This version is intended for unpacking standard production data
module  hcalDigis = HcalRawToDigi {
   /// At most ten samples can be put into a digi, if there are more
   /// than ten, firstSample and lastSample select which samples
   /// will be copied to the digi
   int32 firstSample = 0
   int32 lastSample = 9
   /// Flag to enable unpacking of calibration channels (default = false)
   untracked bool UnpackCalib = true
   /// Flag to enable unpacking of ZDC channels (default = false)
   untracked bool UnpackZDC = true
   /// Optional filter to remove any digi with "data valid" off, "error" on, 
   /// or capids not rotating
   bool FilterDataQuality = true
   /// Use the defaults for FED numbers
   /// Do not complain about missing FEDs
   untracked bool ComplainEmptyData = false
   /// Do not complain about missing FEDs
   untracked bool ExceptionEmptyData = false

   InputTag InputLabel = source
}
